# The weird symbols (\uE000,\uE001,\uE002) need to be mapped by the terminal emulator
# This allows for virtually any combination to be inserted

# This allows Neovim to use Ctrl + Tab in the shape of C + _
bind-key -n \uE002 send-keys 'C-_'

# Allow mouse selection of panes
set -g mouse on

# Hide status bar
set -g status off

# Use tmux-sessionizer in a popup
unbind f
bind f display-popup -E 'tmux-sessionizer'

# Start index of windows and panes from 2
set -g base-index 1
setw -g pane-base-index 1

# Set default session displayer
unbind s
bind g choose-tree -Zs

# Keys for splitting windows
# Split to the right
unbind %
bind v split-window -h -c "#{pane_current_path}"

# Split down 
unbind '"'
bind s split-window -v -c "#{pane_current_path}"

# Shortcuts to change pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g xterm-keys on

# This allows for vim-like motions on the terminal
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'

# Plugin manager. It needs to be down.
run '~/.tmux/plugins/tpm/tpm'
